<chart>
id=131965831966264468
symbol=CHFJPY
period=15
leftpos=2106
digits=3
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=104
window_top=104
window_right=1574
window_bottom=604
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#11591811 buy 0.02 CHFJPY at 0.000
period_flags=0
create_time=1552528224
description=Auto Trade With RSI (786)
color=16748574
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552560621
value_0=111.060000
</object>
<object>
type=22
object_name=#11591811 buy 0.02 CHFJPY at 0.000 stop loss at 110.546
period_flags=0
create_time=1552528224
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552560621
value_0=110.546000
</object>
<object>
type=22
object_name=#11591811 buy 0.02 CHFJPY at 0.000 take profit at 111.163
period_flags=0
create_time=1552528224
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552560621
value_0=111.163000
</object>
</indicator>
</window>

<expert>
name=Auto_Trade_With_RSI
flags=343
window_num=0
<inputs>
Program=Auto Trade With RSI
OpenBUY=true
OpenSELL=true
RSIperiod=14
ManualLots=0.05
MaxLots=0.05
AutoLot=true
Risk=5.0
StopLoss=500.0
TakeProfit=100.0
CloseBySignal=true
TrailingStop=0.0
Slippage=10
MagicNumber=786
</inputs>
</expert>
</chart>

