<chart>
id=131965832081853765
symbol=NZDJPY
period=15
leftpos=1956
digits=3
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=208
window_top=208
window_right=1678
window_bottom=708
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=Auto_Trade_With_RSI
flags=279
window_num=0
<inputs>
Program=Auto Trade With RSI
OpenBUY=true
OpenSELL=true
RSIperiod=14
ManualLots=0.1
MaxLots=0.05
AutoLot=true
Risk=5.0
StopLoss=500.0
TakeProfit=100.0
CloseBySignal=true
TrailingStop=0.0
Slippage=10
MagicNumber=786
</inputs>
</expert>
</chart>

