<chart>
id=131965831841037160
symbol=GBPUSD
period=15
leftpos=1958
digits=5
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1626
window_bottom=656
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#11590717 buy 0.01 GBPUSD at 1.32970 close at 1.32528
period_flags=0
create_time=1552545094
color=0
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552577491
value_0=1.325280
</object>
<object>
type=2
object_name=#11590717 1.32970 -> 1.32528
period_flags=0
create_time=1552545094
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552551565
value_0=1.329700
time_1=1552577494
value_1=1.325280
ray=0
</object>
</indicator>
</window>

<expert>
name=Auto_Trade_With_RSI
flags=279
window_num=0
<inputs>
Program=Auto Trade With RSI
OpenBUY=true
OpenSELL=true
RSIperiod=14
ManualLots=0.1
MaxLots=0.05
AutoLot=true
Risk=5.0
StopLoss=500.0
TakeProfit=100.0
CloseBySignal=true
TrailingStop=0.0
Slippage=10
MagicNumber=786
</inputs>
</expert>
</chart>

