<chart>
id=131965832185473826
symbol=GBPCAD
period=5
leftpos=3767
digits=5
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=130
window_top=130
window_right=1600
window_bottom=630
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#11590715 buy 0.01 GBPCAD at 1.76724 close at 1.76397
period_flags=0
create_time=1552545093
color=0
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552577490
value_0=1.763970
</object>
<object>
type=2
object_name=#11590715 1.76724 -> 1.76397
period_flags=0
create_time=1552545093
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552551565
value_0=1.767240
time_1=1552577493
value_1=1.763970
ray=0
</object>
<object>
type=22
object_name=#11594084 sell 0.01 GBPCAD at 0.00000
period_flags=0
create_time=1552545626
description=Auto Trade With RSI (786)
color=9639167
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578023
value_0=1.765530
</object>
<object>
type=22
object_name=#11594084 sell 0.01 GBPCAD at 0.00000 stop loss at 1.77081
period_flags=0
create_time=1552545626
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578023
value_0=1.770810
</object>
<object>
type=22
object_name=#11594084 sell 0.01 GBPCAD at 0.00000 take profit at 1.76447
period_flags=0
create_time=1552545626
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578023
value_0=1.764470
</object>
</indicator>
</window>

<expert>
name=Downloads\5MIN SCALPING
flags=343
window_num=0
<inputs>
USEMOVETOBREAKEVEN=true
WHENTOMOVETOBE=10.0
PIPSTOMOVESL=5.0
Lots=0.01
MaximumRisk=0.0
DecreaseFactor=0.0
TrailingStop=40.0
Stop_Loss=20.0
MagicNumber=1234
TakeProfit=50.0
FastMA=6
SlowMA=85
Distance=5.0
Mom_Sell=0.3
Mom_Buy=0.3
</inputs>
</expert>
</chart>

