<chart>
id=131965832067292309
symbol=GBPCHF
period=5
leftpos=3369
digits=5
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=182
window_top=182
window_right=1652
window_bottom=682
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#11590712 buy 0.01 GBPCHF at 1.33390 close at 1.33140
period_flags=0
create_time=1552545140
color=0
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552577536
value_0=1.331400
</object>
<object>
type=2
object_name=#11590712 1.33390 -> 1.33140
period_flags=0
create_time=1552545140
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552551565
value_0=1.333900
time_1=1552577540
value_1=1.331400
ray=0
</object>
<object>
type=22
object_name=#11594131 sell 0.01 GBPCHF at 0.00000
period_flags=0
create_time=1552545855
description=Auto Trade With RSI (786)
color=9639167
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578253
value_0=1.333090
</object>
<object>
type=22
object_name=#11594131 sell 0.01 GBPCHF at 0.00000 stop loss at 1.33826
period_flags=0
create_time=1552545855
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578253
value_0=1.338260
</object>
<object>
type=22
object_name=#11594131 sell 0.01 GBPCHF at 0.00000 take profit at 1.33198
period_flags=0
create_time=1552545855
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578253
value_0=1.331980
</object>
</indicator>
</window>

<expert>
name=Downloads\5MIN SCALPING
flags=343
window_num=0
<inputs>
USEMOVETOBREAKEVEN=true
WHENTOMOVETOBE=10.0
PIPSTOMOVESL=5.0
Lots=0.01
MaximumRisk=0.0
DecreaseFactor=0.0
TrailingStop=40.0
Stop_Loss=20.0
MagicNumber=1234
TakeProfit=50.0
FastMA=6
SlowMA=85
Distance=5.0
Mom_Sell=0.3
Mom_Buy=0.3
</inputs>
</expert>
</chart>

