<chart>
id=131965831807397516
symbol=EURJPY
period=5
leftpos=3643
digits=3
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=104
window_top=104
window_right=1574
window_bottom=604
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#11591810 buy 0.02 EURJPY at 0.000
period_flags=0
create_time=1552528224
description=Auto Trade With RSI (786)
color=16748574
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552560620
value_0=126.258000
</object>
<object>
type=22
object_name=#11591810 buy 0.02 EURJPY at 0.000 stop loss at 125.745
period_flags=0
create_time=1552528224
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552560620
value_0=125.745000
</object>
<object>
type=22
object_name=#11591810 buy 0.02 EURJPY at 0.000 take profit at 126.357
period_flags=0
create_time=1552528224
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552560620
value_0=126.357000
</object>
<object>
type=22
object_name=#11601230 sell 0.01 EURJPY at 0.000
period_flags=0
create_time=1552581868
description=Auto Trade With RSI (786)
color=9639167
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614265
value_0=126.307000
</object>
<object>
type=22
object_name=#11601230 sell 0.01 EURJPY at 0.000 stop loss at 126.520
period_flags=0
create_time=1552581868
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614265
value_0=126.520000
</object>
<object>
type=22
object_name=#11601230 sell 0.01 EURJPY at 0.000 take profit at 126.243
period_flags=0
create_time=1552581868
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614265
value_0=126.243000
</object>
</indicator>
</window>

<expert>
name=Downloads\5MIN SCALPING
flags=343
window_num=0
<inputs>
USEMOVETOBREAKEVEN=true
WHENTOMOVETOBE=10.0
PIPSTOMOVESL=5.0
Lots=0.01
MaximumRisk=0.0
DecreaseFactor=0.0
TrailingStop=40.0
Stop_Loss=20.0
MagicNumber=1234
TakeProfit=50.0
FastMA=6
SlowMA=85
Distance=5.0
Mom_Sell=0.3
Mom_Buy=0.3
</inputs>
</expert>
</chart>

