<chart>
id=131965831890644781
symbol=USDJPY
period=5
leftpos=3769
digits=3
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=234
window_top=234
window_right=1704
window_bottom=734
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#11590721 sell 0.01 USDJPY at 111.169 close at 111.360
period_flags=0
create_time=1552527004
color=0
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552559401
value_0=111.360000
</object>
<object>
type=2
object_name=#11590721 111.169 -> 111.360
period_flags=0
create_time=1552527004
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552551568
value_0=111.169000
time_1=1552559404
value_1=111.360000
ray=0
</object>
<object>
type=22
object_name=#11594095 buy 0.01 USDJPY at 0.000
period_flags=0
create_time=1552545652
description=Auto Trade With RSI (786)
color=16748574
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578050
value_0=111.558000
</object>
<object>
type=22
object_name=#11594095 buy 0.01 USDJPY at 0.000 stop loss at 111.047
period_flags=0
create_time=1552545652
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578050
value_0=111.047000
</object>
<object>
type=22
object_name=#11594095 buy 0.01 USDJPY at 0.000 take profit at 111.658
period_flags=0
create_time=1552545652
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578050
value_0=111.658000
</object>
<object>
type=22
object_name=#11601369 buy 0.01 USDJPY at 0.000
period_flags=0
create_time=1552584386
description=Auto Trade With RSI (786)
color=16748574
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552616783
value_0=111.707000
</object>
<object>
type=22
object_name=#11601369 buy 0.01 USDJPY at 0.000 stop loss at 111.497
period_flags=0
create_time=1552584386
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552616783
value_0=111.497000
</object>
<object>
type=22
object_name=#11601369 buy 0.01 USDJPY at 0.000 take profit at 111.773
period_flags=0
create_time=1552584386
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552616783
value_0=111.773000
</object>
</indicator>
</window>

<expert>
name=Downloads\5MIN SCALPING
flags=343
window_num=0
<inputs>
USEMOVETOBREAKEVEN=true
WHENTOMOVETOBE=10.0
PIPSTOMOVESL=5.0
Lots=0.01
MaximumRisk=0.0
DecreaseFactor=0.0
TrailingStop=40.0
Stop_Loss=20.0
MagicNumber=1234
TakeProfit=50.0
FastMA=6
SlowMA=85
Distance=5.0
Mom_Sell=0.3
Mom_Buy=0.3
</inputs>
</expert>
</chart>

