<chart>
id=131965832121111684
symbol=EURAUD
period=5
leftpos=3369
digits=5
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=26
window_top=26
window_right=1496
window_bottom=526
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#11594012 buy 0.01 EURAUD at 0.00000
period_flags=0
create_time=1552545140
description=Auto Trade With RSI (786)
color=16748574
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552577536
value_0=1.602840
</object>
<object>
type=22
object_name=#11594012 buy 0.01 EURAUD at 0.00000 stop loss at 1.59775
period_flags=0
create_time=1552545140
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552577536
value_0=1.597750
</object>
<object>
type=22
object_name=#11594012 buy 0.01 EURAUD at 0.00000 take profit at 1.60383
period_flags=0
create_time=1552545140
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552577536
value_0=1.603830
</object>
<object>
type=22
object_name=#11601293 sell 0.01 EURAUD at 0.00000
period_flags=0
create_time=1552582803
description=Auto Trade With RSI (786)
color=9639167
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552615200
value_0=1.600700
</object>
<object>
type=22
object_name=#11601293 sell 0.01 EURAUD at 0.00000 stop loss at 1.60274
period_flags=0
create_time=1552582803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552615200
value_0=1.602740
</object>
<object>
type=22
object_name=#11601293 sell 0.01 EURAUD at 0.00000 take profit at 1.60001
period_flags=0
create_time=1552582803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552615200
value_0=1.600010
</object>
<object>
type=22
object_name=#11601365 sell 0.01 EURAUD at 0.00000
period_flags=0
create_time=1552584099
description=Auto Trade With RSI (786)
color=9639167
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552616496
value_0=1.600010
</object>
<object>
type=22
object_name=#11601365 sell 0.01 EURAUD at 0.00000 stop loss at 1.60210
period_flags=0
create_time=1552584099
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552616496
value_0=1.602100
</object>
<object>
type=22
object_name=#11601365 sell 0.01 EURAUD at 0.00000 take profit at 1.59937
period_flags=0
create_time=1552584099
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552616496
value_0=1.599370
</object>
</indicator>
</window>

<expert>
name=Downloads\5MIN SCALPING
flags=343
window_num=0
<inputs>
USEMOVETOBREAKEVEN=true
WHENTOMOVETOBE=10.0
PIPSTOMOVESL=5.0
Lots=0.01
MaximumRisk=0.0
DecreaseFactor=0.0
TrailingStop=40.0
Stop_Loss=20.0
MagicNumber=1234
TakeProfit=50.0
FastMA=6
SlowMA=85
Distance=5.0
Mom_Sell=0.3
Mom_Buy=0.3
</inputs>
</expert>
</chart>

