<chart>
id=131965831823015361
symbol=EURUSD
period=5
leftpos=3667
digits=5
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=130
window_top=130
window_right=1600
window_bottom=630
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#11590720 buy 0.01 EURUSD at 1.13355 close at 1.13178
period_flags=0
create_time=1552545139
color=0
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552577536
value_0=1.131780
</object>
<object>
type=2
object_name=#11590720 1.13355 -> 1.13178
period_flags=0
create_time=1552545139
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552551568
value_0=1.133550
time_1=1552577539
value_1=1.131780
ray=0
</object>
<object>
type=22
object_name=#11594128 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1552545835
description=Auto Trade With RSI (786)
color=9639167
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578232
value_0=1.131900
</object>
<object>
type=22
object_name=#11594128 sell 0.01 EURUSD at 0.00000 stop loss at 1.13697
period_flags=0
create_time=1552545835
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578232
value_0=1.136970
</object>
<object>
type=22
object_name=#11594128 sell 0.01 EURUSD at 0.00000 take profit at 1.13087
period_flags=0
create_time=1552545835
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552578232
value_0=1.130870
</object>
<object>
type=22
object_name=#11601231 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1552581868
description=Auto Trade With RSI (786)
color=9639167
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614266
value_0=1.130090
</object>
<object>
type=22
object_name=#11601231 sell 0.01 EURUSD at 0.00000 stop loss at 1.13219
period_flags=0
create_time=1552581868
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614266
value_0=1.132190
</object>
<object>
type=22
object_name=#11601231 sell 0.01 EURUSD at 0.00000 take profit at 1.12944
period_flags=0
create_time=1552581868
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614266
value_0=1.129440
</object>
<object>
type=22
object_name=#11601279 sell 0.01 EURUSD at 0.00000
period_flags=0
create_time=1552582546
description=Auto Trade With RSI (786)
color=9639167
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614943
value_0=1.129740
</object>
<object>
type=22
object_name=#11601279 sell 0.01 EURUSD at 0.00000 stop loss at 1.13189
period_flags=0
create_time=1552582546
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614943
value_0=1.131890
</object>
<object>
type=22
object_name=#11601279 sell 0.01 EURUSD at 0.00000 take profit at 1.12914
period_flags=0
create_time=1552582546
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552614943
value_0=1.129140
</object>
</indicator>
</window>

<expert>
name=Downloads\5MIN SCALPING
flags=343
window_num=0
<inputs>
USEMOVETOBREAKEVEN=true
WHENTOMOVETOBE=10.0
PIPSTOMOVESL=5.0
Lots=0.01
MaximumRisk=0.0
DecreaseFactor=0.0
TrailingStop=40.0
Stop_Loss=20.0
MagicNumber=1234
TakeProfit=50.0
FastMA=6
SlowMA=85
Distance=5.0
Mom_Sell=0.3
Mom_Buy=0.3
</inputs>
</expert>
</chart>

